#pragma once

// 미리 컴파일된 헤더 (PreCompiled Header)
// - 자주 쓰이나 잘 안바뀌는 헤더들을 한번만 컴파일해서 저장하는 방식
// - 빌드 환경을 통일
// 
// 만드는 법
//
// - 먼저 pch.h,cpp 를 만들기
// - 이후 프로젝트 -> C++ -> 미리 컴파일된 헤더에서 파일 선택 후, '만들기'
// - 모든 CPP에 pch.h 추가하고 빌드
// - 이후 '만들기' 옵션을 '사용'으로 변경
// (한번 만들면 이후 cpp 추가할때 이걸 include 해주면 됨)
// (이후 pch.h 가 수정되면 빌드할때마다 자동으로 새로 만들어준다)
// 
// 주의점
// 
// 1. 헤더에는 넣지 말자
// 헤더에서 vector가 필요한 경우,
// 헤더에서 #include<vector> 쓸 것
// (전방 선언이 불가능한 경우)
// 
// 2. Unreal 같은 사용엔진에서는
// 어차피 엔진 /UBT가 알아서 해줌
// 
// 3. 단점도 존재한다
// - PCH 수정시, 대량 컴파일
// - 반드시 '공통적'으로 쓰이는 녀석을 쓸것
//   사사로운 것 다 집어넣으면
//   '클래스 간'의 관계성이 보이지 않음
//

#include <iostream>
#include <vector>